# StoryApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haidev/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haidev/storyapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/haidev/storyapp/data/model/: AddStoryModel.kt  LoginModel.kt  RegisterModel.kt  Resources.kt  StoryModel.kt
app/src/main/java/com/haidev/storyapp/data/source/local/database/: StoryDatabase.kt
app/src/main/java/com/haidev/storyapp/data/source/local/database/dao/: RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/com/haidev/storyapp/data/source/local/database/model/: RemoteKeys.kt
app/src/main/java/com/haidev/storyapp/data/source/local/sharepref/: PrefManager.kt
app/src/main/java/com/haidev/storyapp/data/source/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/haidev/storyapp/data/source/remotemediator/: StoryRemoteMediator.kt
app/src/main/java/com/haidev/storyapp/data/source/repository/: StoryRepository.kt  UserRepository.kt
app/src/main/java/com/haidev/storyapp/data/source/sharepref/: PrefManager.kt
app/src/main/java/com/haidev/storyapp/di/: AppModule.kt  InjectedVar.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/haidev/storyapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/haidev/storyapp/ui/custom/: MyDialog.kt  MyEditTextEmail.kt  MyEditTextName.kt  MyEditTextPassword.kt
app/src/main/java/com/haidev/storyapp/ui/screen/account/: AccountFragment.kt  AccountNavigator.kt  AccountViewModel.kt
app/src/main/java/com/haidev/storyapp/ui/screen/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/haidev/storyapp/ui/screen/register/: RegisterActivity.kt  RegisterNavigator.kt  RegisterViewModel.kt
app/src/main/java/com/haidev/storyapp/ui/screen/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/haidev/storyapp/ui/screen/story/: AddStoryActivity.kt  AddStoryNavigator.kt  AddStoryViewModel.kt  DetailStoryActivity.kt  DetailStoryNavigator.kt  DetailStoryViewModel.kt  ParentStoryActivity.kt  ParentStoryNavigator.kt  ParentStoryViewModel.kt  StoryActivity.kt  StoryItemAdapter.kt  StoryListFragment.kt  StoryListItemAdapter.kt  StoryListNavigator.kt  StoryListViewModel.kt  StoryMapFragment.kt  StoryMapNavigator.kt  StoryMapViewModel.kt  StoryNavigator.kt  StoryViewModel.kt
app/src/main/java/com/haidev/storyapp/util/: BindingUtil.kt  ContextProviders.kt  ErrorUtil.kt  ImageUtil.kt  LifeCycleUtil.kt  LoadingStateAdapter.kt  ValidateFieldUtil.kt  ViewUtil.kt
app/src/main/res/color/: text_input_layout_stroke_color.xml
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_info_24.xml  ic_baseline_language_24.xml  ic_baseline_map_24.xml  ic_baseline_view_list_24.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_login.xml  activity_parent_story.xml  activity_register.xml  activity_splash.xml  activity_story.xml  custom_loading.xml  fragment_account.xml  fragment_story_list.xml  fragment_story_map.xml  item_row_story.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_story.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haidev/storyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
