<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_story"
    app:startDestination="@id/storyListFragment">

    <fragment
        android:id="@+id/storyListFragment"
        android:name="com.haidev.storyapp.ui.screen.story.StoryListFragment"
        android:label="fragment_story_list"
        tools:layout="@layout/fragment_story_list" />
    <fragment
        android:id="@+id/storyMapFragment"
        android:name="com.haidev.storyapp.ui.screen.story.StoryMapFragment"
        android:label="fragment_story_map"
        tools:layout="@layout/fragment_story_map" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.haidev.storyapp.ui.screen.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
</navigation>